---
- name: Check if AUR packages are installed
  shell: pacman -Qq {{ item }}
  with_items:
    - playerctl
    - plex-media-server
    - spotify
    - docker-machine-bin
  register: aur_packages
  ignore_errors: True
  
- name: Make sure all AUR packages are installed
  shell: packer -S --auronly --noconfirm --noedit {{ item }}
  when: item.rc != 0
  with_items: "{{ aur_packages.results }}"
