---
- name: All the AUR packages in one go
  shell: packer -S --auronly --noconfirm --noedit {{ item }}
  args:
    creates: "/usr/bin/{{ item }}"
  with_items:
    - playerctl
    - spotify

- name: Install keepassx
  shell: packer -S --auronly --noconfirm --noedit keepassx-git
  args:
    creates: "/usr/bin/keepassx"
