---
- name: Symlink few configuration files from the repo
  file: src={{ dotfiles_location }}/{{ item.src }} dest=~/{{ item.dest }} state=link force=yes
  with_items:
    - { src: 'Xdefaults', dest: '.Xdefaults' }
