---
- name: All the packages in one go
  apt:
    name:
      [
        "awscli",
        "bash-completion",
        "cowsay",
        "dosfstools",
        "fzf",
        "gimp",
        "git",
        "gsfonts",
        "vim",
        "htop",
        "iftop",
        "iotop",
        "mtools",
        "mtr",
        "nmap",
        "openvpn",
        "rsync",
        "tcpdump",
        "silversearcher-ag",
        "tmux",
        "transmission-gtk",
        "unzip",
        "vagrant",
        "virtualbox",
        "virtualbox-dkms",
        "vlc",
        "whois",
        "wireshark-gtk",
        "xsane",
      ]
    state: present
