---
- name: Uninstall vi because it sucks
  pacman: name={{ item }} state=absent
  with_items:
    - vi

- name: All the packages in one go
  pacman: name={{ item }} state=present
  with_items:
    - bash-completion
    - bind-tools
    - chromium
    - cowsay
    - cups
    - dmenu
    - docker
    - docker-compose
    - dosfstools
    - eog
    - eog-plugins
    - evince
    - feh
    - fortune-mod
    - ghostscript
    - gimp
    - git
    - gsfonts
    - gvim
    - htop
    - i3
    - iftop
    - intellij-idea-community-edition
    - iotop
    - ipython
    - ipython2
    - jdk8-openjdk
    - keepassx2
    - libreoffice-still
    - linux-headers
    - mtools
    - mtr
    - nautilus
    - net-tools # For Virtualbox networking
    - networkmanager
    - nmap
    - ntfs-3g
    - openssh
    - openvpn
    - parcellite
    - pcmanfm
    - ponymix
    - pulseaudio
    - python-virtualenv
    - python2-virtualenv
    - rsync
    - rxvt-unicode
    - scrot
    - sddm
    - sshpass
    - sushi
    - sysdig
    - tcpdump
    - the_silver_searcher
    - transmission-gtk
    - ttf-dejavu
    - ttf-liberation
    - unzip
    - vagrant
    - virtualbox
    - virtualbox-host-dkms
    - vlc
    - whois
    - wireshark-gtk
    - xf86-input-synaptics
    - xf86-video-intel
    - xorg-server
    - xorg-xbacklight
    - xsane
