---
- name: All the packages in one go
  pacman: name={{ item }} state=present
  with_items:
    - android-tools
    - android-udev
    - apm
    - atom
    - autopep8
    - aws-cli
    - bash-completion
    - bind-tools
    - cowsay
    - cups
    - docker
    - docker-compose
    - dosfstools
    - fzf
    - gimp
    - git
    - gsfonts
    - gvim
    - htop
    - iftop
    - iotop
    - ipython
    - ipython2
    - jdk8-openjdk
    - keepassx2
    - libreoffice-still
    - libu2f-host
    - linux-headers
    - mtools
    - mtr
    - net-tools # For Virtualbox networking
    - networkmanager
    - networkmanager-openvpn
    - nmap
    - ntfs-3g
    - openssh
    - openvpn
    - parcellite
    - python-isort
    - python-jedi
    - python-pip
    - python-virtualenv
    - python2-autopep8
    - python2-isort
    - python2-jedi
    - python2-pip
    - python2-virtualenv
    - python2-yapf
    - rsync
    - smartmontools
    - sshpass
    - sysdig
    - tcpdump
    - the_silver_searcher
    - tmux
    - transmission-gtk
    - ttf-dejavu
    - ttf-liberation
    - unzip
    - vagrant
    - virtualbox
    - virtualbox-host-dkms
    - vlc
    - whois
    - wireshark-gtk
    - xsane
    - yapf
    - zeal
