---
- name: Download packer
  get_url: url=https://aur.archlinux.org/cgit/aur.git/snapshot/packer.tar.gz
           dest=/tmp/packer.tar.gz

- name: Extract the file
  unarchive: src=/tmp/packer.tar.gz
             dest=/tmp
             copy=no

- name: Create the package
  shell: makepkg -di --noconfirm
  args:
    chdir: /tmp/packer
    creates: /usr/bin/packer
