---
- name: Uninstall vi because it sucks
  pacman: name={{ item }} state=absent
  with_items:
    - vi

- name: All the packages in one go
  pacman: name={{ item }} state=present
  with_items:
    - bash-completion
    - chromium
    - deluge
    - dmenu
    - feh
    - git
    - gvim
    - htop
    - i3
    - iftop
    - iotop
    - keepassx
    - networkmanager
    - openssh
    - parcellite
    - pcmanfm
    - ponymix
    - pulseaudio
    - python2-service-identity # Dependency for deluge
    - rsync
    - rxvt-unicode
    - sddm
    - ttf-dejavu
    - vlc
    - xf86-input-synaptics
    - xf86-video-intel
    - xorg-server
    - xorg-xbacklight
