---
- name: All the services in one go
  service: name={{ item}} state=started enabled=yes
  with_items:
    - NetworkManager
    - cups-browsed.service
    - dkms
    - docker
    - org.cups.cupsd.service
    - plexmediaserver
    - sddm
    - transmission
